==================================================
APP.js
states:
isPreload
authUser

action:
-SET_AUTH_USER
-SET_IS_PRELOAD
-UNSET_AUTH_USER

thunk:
-asyncPreloadProcess -> get authed user 
-asyncUnsetAuthUser

==================================================
SIGNUP PAGE
thunk:
-asyncRegister

==================================================
LOGIN PAGE
states:
authUser

action:
-SET_AUTH_USER

thunk:
-asyncSetAuthUser

==================================================
THREAD PAGE
states:
threads
users
categories
category
searchKeyword

action:
-RECEIVE_THREADS
-RECEIVE_USERS
-RECEIVE_CATEGORIES
-SET_SEARCH_KEYWORD
-SET_CATEGORY
-SET_VOTE_THREAD

thunk:
-asyncReceiveThreads
-asyncReceiveUsers
-asyncUpVoteThread
-asyncDownVoteThread
-asyncNeutralizeVoteThread

===gajadi
-UPVOTE_THREAD
-DOWNVOTE_THREAD
-NEUTRALIZE_VOTE_THREAD

==================================================
THREAD DETAIL PAGE
states:
threadDetail

action:
-RECEIVE_THREAD_DETAIL
-ADD_COMMENT
-SET_VOTE_THREAD_DETAIL
-SET_VOTE_COMMENT

thunk:
-asyncReceiveThreadDetail
-asyncUpVoteThread
-asyncDownVoteThread
-asyncNeutralizeVoteThread
-asyncAddComment
-asyncUpVoteComment
-asyncDownVoteComment
-asyncNeutralizeVoteComment

===gajadi
-UPVOTE_THREAD
-DOWNVOTE_THREAD
-NEUTRALIZE_VOTE_THREAD
-UPVOTE_COMMENT
-DOWNVOTE_COMMENT
-NEUTRALIZE_VOTE_COMMENT

==================================================
LEADERBOARD PAGE
states:
leaderboards

action:
-RECEIVE_LEADERBOARDS

thunk:
-asyncReceiveLeaderboards

==================================================
CREATE THRAED PAGE
action:
-ADD_THREAD

thunk:
-asyncAddThread

==================================================
PROFILE/USER DETAIL PAGE
states:
userDetail

action:
-RECEIVE_USER_DETAIL